{
    "spellright.language": "en_US",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "dockerfile",
        "shellscript"
    ],
    "python.pythonPath": "C:\\Users\\allen\\Anaconda3\\envs\\tensorflow-gpu\\python.exe",
    "git.detectSubmodules": false,
}